<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pariwisata Kabupaten Bulukumba</title>
    <link rel="stylesheet" href="style.css">
    <!-- Tautan ke Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Animasi latar belakang */
       /* Animasi latar belakang */
body {
    animation: gradientBackground 5s ease infinite;
    background: linear-gradient(45deg, #f1f2f4, #CDFAD5);
    background-size: 400% 400%;
    margin: 0;
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Warna teks dan padding untuk konten */
.content {
    color: #FFF8C9;
    padding: 20px;
}

.navbar {
    background-color: #2e8bdc;
    display: flex;
    justify-content: center;
    align-items: center
}

.navbar-brand {
    color: #FFCF96;
}

.nav-link {
    color: #FFCF96;
    margin: 0 15px;
}

.carousel-caption {
    background: rgba(250, 249, 249, 0.5);
    color: #1f1f1e;
}

/* Ukuran maksimum gambar dalam Carousel */
.carousel-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.body{
    font-family: Arial, sans-serif; /* Ganti dengan font yang Anda inginkan */
}

.custom-font {
    font-family: "Courier New", monospace; /* Font khusus untuk elemen dengan class "custom-font" */
}

.navbar {
    border-bottom: 2px solid transparent; /* Garis bawah awalnya transparan */
}

.navbar a:link,
.navbar a:visited {
    text-decoration: none; /* Hilangkan dekorasi tautan */
}

.navbar a:active,
.navbar a:hover {
    border-bottom: 2px solid #FFCF96; /* Warna dan lebar garis bawah saat aktif dan hover */
}

.navbar a:focus {
    outline:#FFCF96 /* Hilangkan outline default saat fokus */
}

/* CSS untuk garis bawah pada navbar setelah diklik */
.nav-link.active {
    border-bottom: 2px solid #FFCF96;
}


.carousel {
    max-width: 800px; /* Lebar maksimum carousel */
    margin: 0 auto; /* Pusatkan carousel secara horizontal */
}

.carousel-inner img {
    width: 600px; /* Atur lebar yang Anda inginkan */
    height: 600px; /* Atur tinggi yang Anda inginkan */
    object-fit: cover; /* Atur pemadatan objek gambar jika perlu */
    display: block;
    margin: 0 auto;
    text-align: center;
}

.destination-card {
            margin-bottom: 20px;
        }
        
        /* Gaya untuk menu pencarian */
        .search-container {
            display: flex;
            justify-content: flex-end;
            margin: 10px 0;
        }

        .search-input {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-left: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="Bulukumba_Regency_Logo.png" alt="Logo Pariwisata" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Destinasi.html">Destinasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Seni Dan Budaya.html">Seni Dan Budaya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Berita.html">Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Kontak.html">Kontak</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <input id="search-input" class="form-control mr-sm-2" type="search" placeholder="Cari..." aria-label="Search">
                    <button id="search-button" class="btn btn-outline-success my-2 my-sm-0" type="button">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <section id="galeri" class="container mt-5">
        <h2></h2>
        <div class="row">
            <div class="col-md-12">
                <a href="Seni Dan Budaya.html" class="btn btn-primary back-button">
                    <i class="fas fa-arrow-left"></i> Kembali ke Seni dan Budaya
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-15">
                <center>
                <img src="anyinyorong lopi.jpg" alt="Foto 2" class="img-fluid">
                <h4>Anynyorong Lopi</h4>
                <p>
                    Anynyorong Lopi termasuk kedalam Domain Adat Istiadat Masyarakat, Ritus dan Perayaan-perayaan. Lokasi Persebaran : Kelurahan Tanah Lemo, Kecamatan Bontobahari, Kabupaten Bulukumba. Maestro : Abdullah dan Muslim (Kelurahan Tanah Lemo). Kondisi Budaya: Masih bertahan. Ditetapkan sebagai warisan budaya tak benda dengan surat penetapan Nomor registrasi 201800783 pada tahun 2018.
                    Secara harfiah annyorong lopi terdiri atas dua kata, yaitu annyorong (mendorong) dan lopi (perahu). Jadi, annyorong lopi berarti mendorong perahu atau biasa pula disebut peluncuran perahu. Annyorong lopi adalah suatu aktivitas ritual yang dilakukan oleh masyarakat Bonto Bahari Kabupaten Bulukumba, sebagai suatu tanda syukur atas selesainya suatu kegiatan pembuatan perahu, dan perahu tersebut akan dioperasionalkan di laut. Hal ini didasarkan oleh sistem kepercayaan yang dianut pada masyarakat Bugis, yang menyatakan bahwa segala sesuatunya yang dilakukan oleh manusia di dunia adalah kehendak oleh Tuhan Yang Maha Kuasa. Oleh karena itu, setiap aktivitas yang relatif berskala besar dan berhasil diwujudkan, senantiasa dilakukan upacara syukuran, sebagai pertanda terima kasih kepada Tuhan atas berkah yang diberikan kepadanya.
                    Prosesi upacara annyorong lopi sendiri terdiri dari atas empat tahapan. Tahap pertama, sore hari dilakukan acara penyembelihan hewan kurban (sehari sebelum perahu peluncuran). Tahap kedua, acara syukuran yang dirangkaikan dengan acara songka bala (tolak bala). Acara ini dilakukan pada esok pagi pada hari peluncuran. Tahap ketiga, pembuatan ammossi (membuat pusat perahu), dilakukan setelah acara pembacaan kitab al-barazanji dan songka bala selesai. Kemudian tahap keempat, yang merupakan inti dari semua rangkaian upacara yakni peluncuran perahu.</p>
                </center>    
                </p>
            </div>
        </div>
    </section>

    <script>
        function searchInPage(page) {
            var searchQuery = document.getElementById("search-input").value;
            var iframe = document.createElement("iframe");
            iframe.style.display = "none";
            iframe.src = page;
    
            iframe.onload = function () {
                var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
                var pageText = iframeDocument.body.innerText;
    
                if (pageText.includes(searchQuery)) {
                    document.getElementById("searchResults").innerText = "Teks ditemukan di " + page;
                } else {
                    document.getElementById("searchResults").innerText = "Teks tidak ditemukan di " + page;
                }
    
                iframe.remove();
            };
    
            document.body.appendChild(iframe);
        }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
